# alauda-devops-credentials-provider-plugin

./: .gitignore  Alauda.Jenkinsfile  LICENSE  README.md  pom.xml  sonar-project.properties
scripts/: upload.sh
src/main/java/io/alauda/jenkins/plugins/credentials/: AlaudaKubernetesCredentialsStore.java  CredentialsUtils.java  KubernetesCredentialsProvider.java  KubernetesCredentialsProviderConfiguration.java  KubernetesCredentialsStore.java  SecretConnectionAliveDetectTask.java  SecretUtils.java
src/main/java/io/alauda/jenkins/plugins/credentials/convertor/: CredentialsConversionException.java  OpaqueCredentialsConverter.java  SecretToCredentialConverter.java  ServiceAccountTokenCredentialsConverter.java  UsernamePasswordCredentialsConvertor.java
src/main/java/io/alauda/jenkins/plugins/credentials/filter/: KubernetesSecretFilter.java  KubernetesSecretMatcher.java  KubernetesSecretNamespaceMatcher.java  SharedNamespaceMatcher.java
src/main/java/io/alauda/jenkins/plugins/credentials/metadata/: CredentialsWithMetadata.java  MetadataProvider.java  NamespaceProvider.java
src/main/java/io/alauda/jenkins/plugins/credentials/rule/: KubernetesSecretRule.java
src/main/java/io/alauda/jenkins/plugins/credentials/scope/: JenkinsRootScope.java  KubernetesSecretScope.java
src/main/resources/: index.jelly
src/main/resources/io/alauda/jenkins/plugins/credentials/KubernetesCredentialsProviderConfiguration/: config.jelly
