<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Alauda Credentials Provider">
        <f:entry title="${%Global Namespace}" field="globalNamespace">
            <f:textbox default="global-credentials" description="Secrets in this namespace will be visible in Jenkins global level. (Only support one namespace)"/>
        </f:entry>
        <f:entry title="${%Label Selector}" field="labelSelector">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>